
###############################
# dragon server configuration #
###############################

app_mode = local_development

[server]
pidfile = /tmp/dragon.session.server.pid

# default to TLS for dev
use_tls = true
# you must supply your own or set `use_tls` to false
cert_path = /home/devwarrior/code/testcerts/session.pem
cert_key_path = /home/devwarrior/code/testcerts/session-key.pem

# gRPC to the same machine which other dev machines can reach on the same lan
server_addr = 192.168.1.10
server_port = 10000
host_override = session